<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Projects</title>
    <meta
      name="description"
      content="Several projects that I have worked on, including ToolPool, StreamUniverse, Wanderlust, Desert Fishing and more"
    />
    <meta
      name="keywords"
      content="Robert Geil Project Projects Saucebot ToolPool StreamUniverse Stream Universe Wanderlust"
    />
    <meta name="author" content="Robert Geil" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/projects.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation -->
    <div id="mobilenav">
      <nav class="navbar navbar-custom">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-main-collapse"
            >
              <i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="/">Home</a></li>
              <li><a class="page-scroll" href="/#about">About</a></li>
              <li><a class="page-scroll" href="/#skills">Skills</a></li>
              <li><a class="page-scroll" href="/#projects">Projects</a></li>
              <li><a class="page-scroll" href="/#experience">Experience</a></li>
              <li><a class="page-scroll" href="/#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="text-center center title">
      <h2>Projects</h2>
    </div>

    <div class="projects">
      <div class="row centered-row">
        <div class="card-container col-md-6 npr">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/wanderlust.jpg"
                title="Wanderlust"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>Wanderlust</h1>
              <p>
                Wanderlust is a scalable Internet application, where users can
                upload geotagged text and image artwork, which is then viewable
                by other users in the same location. It's Instagram meets
                Pokémon Go
              </p>
              <h2>Collaborators</h2>
              <p>
                Connie&nbsp;Chen &#183; Megha&nbsp;Ilango &#183; Eugene&nbsp;Lo
                &#183; Tim&nbsp;Rediehs
              </p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/typescript.svg" title="TypeScript" />
                <img src="img/skills/graphql.svg" title="GraphQL" />
                <img src="img/skills/react.svg" title="React" />
                <img
                  src="img/skills/nodejs.svg"
                  title="NodeJS"
                  class="dark-convertable-image"
                />
                <img src="img/skills/mysql.png" title="MySQL" />
                <img src="img/skills/docker.png" title="Docker" />
                <img
                  src="img/skills/aws.svg"
                  title="AWS"
                  class="dark-convertable-image"
                />
              </div>
              <a href="https://github.com/scalableinternetservices/wanderlust"
                >Source</a
              >
            </div>
          </div>
        </div>
        <div class="card-container col-md-6 npr">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/toolpool.jpg"
                title="ToolPool"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>ToolPool</h1>
              <p>
                ToolPool is an iOS native app built for the capstone Software
                Engineering course at UCLA. It is a platform for users to rent
                and loan tools in their community, and supports a bidirectional
                rating system for tools and users
              </p>
              <h2>Collaborators</h2>
              <p>
                Hannah&nbsp;Park &#183; Han&nbsp;Bin&nbsp;Lee &#183;
                Giovanni&nbsp;Moya &#183; Alissa&nbsp;McNerney &#183;
                Casey&nbsp;Olsen
              </p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/swift.svg" title="Swift" />
                <img src="img/skills/vapor.png" title="Vapor" />
                <img src="img/skills/graphql.svg" title="GraphQL" />
                <img src="img/skills/postgres.svg" title="PostgreSQL" />
                <img src="img/skills/docker.png" title="Docker" />
              </div>
              <a href="https://github.com/hannahshpa/ToolPool">Source</a>
            </div>
          </div>
        </div>
        <div class="card-container col-md-6 npr">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/streamuniverse.jpeg"
                title="Stream Universe"
                class="img-responsive dark-convertable-image"
              />
            </div>
            <div class="back card">
              <h1>Stream Universe</h1>
              <p>
                Stream Universe is a platform to search and filter movies and TV
                shows on multiple streaming platforms, including
                <em>Netflix</em>, <em>Hulu</em>, <em>Disney+</em> and more.
                Users can create an account and search only within the platforms
                they are subscribed to. The platform contains a vast catalogue
                of over 13,000 unique TV shows and movies.
              </p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/javascript.png" title="JavaScript" />
                <img src="img/skills/react.svg" title="React" />
                <img
                  src="img/skills/nodejs.svg"
                  title="NodeJS"
                  class="dark-convertable-image"
                />
                <img src="img/skills/firebase.svg" title="Firebase" />
                <img src="img/skills/gcp.png" title="Google CLoud Platform" />
                <img src="img/skills/elasticsearch.svg" title="Elasticsearch" />
              </div>
              <a href="https://streamuniverse.net">Site</a>
            </div>
          </div>
        </div>
        <div class="card-container col-md-6 npr">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/storyseeker.jpg"
                title="Story Seeker"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>Story Seeker</h1>
              <p>
                An Alexa Skill where users can listen to and interract with a
                <em>choose&nbsp;your&nbsp;own&nbsp;adventure</em> style story,
                and authors can write stories with the companion website and
                distribute them to Alexa users
              </p>
              <h2>Collaborator</h2>
              <p>Miles Wu</p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/python.svg" title="Python" />
                <img src="img/skills/javascript.png" title="JavaScript" />
                <img src="img/skills/react.svg" title="React" />
                <img src="img/skills/alexa.svg" title="Alexa ASK API" />
                <img src="img/skills/postgres.svg" title="PostgreSQL" />
                <img
                  src="img/skills/flask.png"
                  title="Flask"
                  class="dark-convertable-image"
                />
                <img
                  src="img/skills/aws.svg"
                  title="Amazon Web Services"
                  class="dark-convertable-image"
                />
              </div>
              <a href="https://storyseeker.fun">Site</a>
              <a href="https://github.com/Infirmarian/story-seeker">Source</a>
            </div>
          </div>
        </div>
        <div class="card-container col-md-6 npr">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/saucebot.png"
                title="Saucebot"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>Saucebot</h1>
              <p>
                A GroupMe and Google Action bot that scrapes the UCLA dining
                hall pages and notifies users when their 'tracked' meals are
                being served, along with other helpful functionality
              </p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/python.svg" title="Python" />
                <img src="img/skills/postgres.svg" title="PostgreSQL" />
                <img src="img/skills/gcp.png" title="Google Cloud Platform" />
                <img src="img/skills/dialogflow.png" title="DialogFlow" />
                <img
                  src="img/skills/flask.png"
                  title="Flask"
                  class="dark-convertable-image"
                />
              </div>
              <a href="https://saucebot.net">Site</a>
              <a href="https://github.com/Infirmarian/saucebot">Source</a>
            </div>
          </div>
        </div>
        <div class="card-container col-md-6 npl">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/desert_fishing.jpg"
                title="Desert Fishing"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>Desert Fishing</h1>
              <p>
                A game built for Ludum Dare 41. As you wander through the
                desert, you fish for and find treasure, but is that what you are
                really looking for?
              </p>
              <h2>Collaborators</h2>
              <p>Neil&nbsp;Bickford &#183; Bijan&nbsp;Bryan&nbsp;Eghtesady</p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/cs.svg" title="C#" />
                <img
                  src="img/skills/unity.svg"
                  title="Unity"
                  class="dark-convertable-image"
                />
              </div>
              <a href="https://infirmarian.itch.io/desert-fishing">Site</a
              ><a href="https://github.com/Infirmarian/desert-fishing"
                >Source</a
              >
            </div>
          </div>
        </div>

        <div class="card-container col-md-6 npl">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/webcraft.jpg"
                title="WebCraft"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>WebCraft</h1>
              <p>
                A MineCraft clone built for UCLA CS 174A, Spring 2019. Players
                can move around, as well as break and place blocks in a
                procedurally generated world
              </p>
              <h2>Collaborators</h2>
              <p>Keshav&nbsp;Prasanna &#183; Benjamin&nbsp;Koh</p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/javascript.png" title="JavaScript" />
                <img src="img/skills/webgl.svg" title="WebGL" />
                <img src="img/skills/gimp.png" title="GIMP" />
              </div>
              <a href="https://intro-graphics-master.github.io/term-project-17/"
                >Site</a
              >
            </div>
          </div>
        </div>
        <div class="card-container col-md-6 npr">
          <div class="card-flip">
            <div class="front card">
              <img src="img/snap.jpg" title="Snap" class="img-responsive" />
            </div>
            <div class="back card">
              <h1>Snap</h1>
              <p>
                An Open-World game where the player interacts with the
                environment through photography. Follow the directions of your
                *unusual* grandfather and help gather evidence for his
                "conspiracy"
              </p>
              <h2>Collaborators</h2>
              <p>
                Brandon&nbsp;Hua &#183; Jaret&nbsp;Ishii &#183;
                Liam&nbsp;O&apos;Connor
              </p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/cs.svg" title="C#" />
                <img src="img/skills/maya.png" title="Autodesk Maya" />
                <img
                  src="img/skills/unity.svg"
                  title="Unity"
                  class="dark-convertable-image"
                />
              </div>
              <a href="https://infirmarian.itch.io/snap">Site</a>
            </div>
          </div>
        </div>

        <div class="card-container col-md-6 npl">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/trolley.jpg"
                title="The Trolley"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>The Trolley</h1>
              <p>
                A small game built for Ludum Dare 43, the player navigates a
                trolley left and right to try to avoid hitting people. But a
                sacrifice must be made!
              </p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/cs.svg" title="C#" />
                <img
                  src="img/skills/unity.svg"
                  title="Unity"
                  class="dark-convertable-image"
                />
                <img src="img/skills/blender.png" title="Blender" />
                <img src="img/skills/garageband.png" title="Garage Band" />
              </div>
              <a href="https://infirmarian.itch.io/the-trolley">Site</a
              ><a href="https://github.com/Infirmarian/the-trolley">Source</a>
            </div>
          </div>
        </div>
        <div class="card-container col-md-6 npr">
          <div class="card-flip">
            <div class="front card">
              <img
                src="img/gottago.jpg"
                title="Gotta Go"
                class="img-responsive"
              />
            </div>
            <div class="back card">
              <h1>Gotta Go</h1>
              <p>
                A short game built for ACM Hack's Hack On the Hill, you must
                quickly choose the correct urinal before you wet your pants in
                this 2D puzzle game!
              </p>
              <h2>Collaborator</h2>
              <p>Keshav&nbsp;Prasanna</p>
              <h2>Built With</h2>
              <div class="col-lg-12 col-md-12 skill-images">
                <img src="img/skills/cs.svg" title="C#" />
                <img
                  src="img/skills/unity.svg"
                  title="Unity"
                  class="dark-convertable-image"
                />
                <img src="img/skills/gimp.png" title="GIMP" />
              </div>
              <a href="https://infirmarian.itch.io/gotta-go">Site</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container text-center">
        <div class="fnav">
          <p>&copy; 2021 Robert Geil</p>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
